

FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmInstruktor.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmKandidat.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmLekarskiPregled.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmPotvrda.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmPrakticni.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmPrvaPomoc.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmRacun.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmTeorijski.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmVoznja.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\Forme\FrmZaposleni.xaml;;
FC:\Users\Korisnik\Desktop\Projekat\AutoSkola\AutoSkola\MainWindow.xaml;;

